# board

./: .dockerignore  .editorconfig  Board.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  compose.yml  dotnet-tools.json
docs/: architecture.md  board.md  error-handling.md  features.md  new-repository.md  style-guide.md
docs/features/: auth.md  card.md  column.md  comment.md  project.md  user.md
src/Board.Api/: Board.Api.csproj  Board.Api.http  Program.cs  appsettings.json
src/Board.Api/Controllers/: UserController.cs
src/Board.Api/Middlewares/: GlobalExceptionHandler.cs
src/Board.Api/Properties/: launchSettings.json
src/Board.Api/Setups/: BuilderSetup.cs  PipelineSetup.cs
src/Board.Application/: Board.Application.csproj  DependencyInjection.cs
src/Board.Application/Abstractions/: IPasswordHasher.cs
src/Board.Application/Behaviors/: ValidationBehavior.cs
src/Board.Application/Exceptions/: BadRequestException.cs  BoardException.cs  ConflictException.cs
src/Board.Application/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserResponse.cs  CreateUserValidator.cs
src/Board.Domain/: Board.Domain.csproj
src/Board.Domain/Abstractions/: Entity.cs
src/Board.Domain/Entities/: Card.cs  Column.cs  Comment.cs  Project.cs  User.cs
src/Board.Domain/Enums/: Priority.cs
src/Board.Domain/Repositories/: ICardRepository.cs  IColumnRepository.cs  ICommentRepository.cs  IProjectRepository.cs  IRepository.cs  IUserRepository.cs
src/Board.Infrastructure/: Board.Infrastructure.csproj  DependencyInjection.cs
src/Board.Infrastructure/Persistence/: BoardDbContext.cs
src/Board.Infrastructure/Persistence/Factories/: BoardDbContextFactory.cs
src/Board.Infrastructure/Persistence/Mappings/: BaseEntityTypeConfiguration.cs  CardConfiguration.cs  ColumnConfiguration.cs  CommentConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
src/Board.Infrastructure/Persistence/Migrations/: 20260530184404_InitialMigration.Designer.cs  20260530184404_InitialMigration.cs  BoardDbContextModelSnapshot.cs
src/Board.Infrastructure/Persistence/Repositories/: CardRepository.cs  ColumnRepository.cs  CommentRepository.cs  ProjectRepository.cs  Repository.cs  UserRepository.cs
src/Board.Infrastructure/Security/: PasswordHasher.cs
